{
    "name": "FarPong MiniApp",
    "short_name": "FarPong",
    "icons": [
        {
            "src": "/1200x630.png",
            "sizes": "1200x630",
            "type": "image/png"
        },
        {
            "src": "/1024x1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/200x200.png",
            "sizes": "200x200",
            "type": "image/png"
        },
        {
            "src": "/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "icon/ico"
        },
        {
            "src": "/32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "theme_color": "#6647CC",
    "background_color": "#0C0C0D",
    "display": "standalone"
}